<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Практикум </title>
</head>

<body>
    <?php
    printf("Меня зовут %s. Мне %d лет, то есть %X в шестнадцатеричном представлении", 'Соня', 20, 20);
    ?>

    <?php // установление цвета с помощью printf
    echo "<br>";
    printf("<span style='color:#%X%X%X'>Привет</span>", 65, 127, 245);
    ?>

    <?php // получение более тёмного оттенка
    echo "<br>";
    $r = 65;
    $g = 127;
    $b = 245;
    printf("<span style='color:#%X%X%X'>Привет</span>", $r - 20, $g - 20, $b - 20);
    ?>

    <?php // отображение с точностью до 2 цифр
    echo "<br>";
    printf("Результат: $%.2f", 123.42 / 12);
    ?>

    <?php // дополнение пробелами до 15 знакомест
    echo "<br>";
    echo "<pre>";
    printf("Результат равен $%15f\n", 123.42 / 12);

    // дополнение нулями до 15 знакомест
    printf("Результат равен $%015f\n", 123.42 / 12);

    // дополнение пробелами до 15 знакомест и вывод с точностью до 2 десятичных знаков
    printf("Результат равен $%15.2f\n", 123.42 / 12);

    // дополнение нулями до 15 знакомест и вывод с точностью до 2 десятичных знаков
    printf("Результат равен $%015.2f\n", 123.42 / 12);

    // дополнение символами # до 15 знакомест и вывод с точностью до 2 десятичных знаков
    printf("Результат равен $%'#15.2f\n", 123.42 / 12);

    echo "</pre>";
    ?>

    <?php // дополнение строк
    echo "<pre>";

    $h = 'Rasmus';

    printf("[%s]\n", $h); // стандартный вывод
    printf("[%12s]\n", $h); // выравнивание пробелами по правому краю до ширины 12

    printf("[%-12s]\n", $h); // выравнивание пробелами по левому краю
    printf("[%012s]\n", $h); // дополнение нулями
    printf("[%'#12s]\n\n", $h); // дополнение #

    $d = 'Rasmus Lerdorf';

    printf("[%12.8s]\n", $d); // выравнивание по правому краю с усечением до 8 символов

    printf("[%-12.12s]\n", $d); // выравнивание по левому краю с усечением до 12 символов

    printf("[%-'@12.10s]\n", $d); // выравнивание по левому краю, дополнение символом @, усечение до 10 символов

    echo "</pre>";
    ?>

    <?php // присваивание полученной информации переменной вместо отправления её браузеру
    /* echo "<br>";
    $hexstring = sprintf("%X%X%X", 65, 127, 245);

    // сохранение информации, которую надо будет вывести на экран позже
    $out = sprintf("Результат: %$.2f", 123.42 / 12); */
    ?>

    <?php // функция time для определения текущей отметки времени
    echo time();
    ?>

    <?php // время через неделю
    echo "<br>";
    echo time() + 7 * 24 * 60 * 60;
    ?>

    <?php // время для конкретной даты, например, 1 секунда 1 минуты 1 часа 01.01.2000
    echo "<br>";
    echo mktime(0, 0, 0, 1, 1, 2000);
    ?>

    <?php // функция date для отображения даты
    echo "<br>";
    echo date("l F jS, Y - g:ia", time());
    ?>
</body>